.competencies {
  display: grid;
  grid-template-columns:
    [main-start] 1fr [content-start] minmax(0, var(--container-width, 0))
    [content-end] 1fr [main-end];
  grid-gap: var(--content-padding, 0);
}

.competencies__bg {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  position: relative;
  background-color: var(--primary-color);
}

.competencies__bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.competencies__content {
  grid-column-start: content-start;
  grid-column-end: content-end;
  grid-row: 1 / 2;
  padding-top: 9rem;
  padding-bottom: 13.8rem;
  z-index: 30;

  @include breakpoint(mobile) {
    padding: 3rem 0;
  }
}

.competencies__heading {
  font-size: 5rem;
  font-weight: 700;
  line-height: 110%;
  margin-bottom: 6rem;

  @include breakpoint(mobile) {
    font-size: 3.2rem;
    margin-bottom: 1rem;
  }
}

.competencies__text {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 8rem;

  @include breakpoint(mobile) {
    font-size: 1.8rem;
    margin-bottom: 3rem;
  }
}

.competencies__list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 3rem;

  @include breakpoint(mobile) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1rem;
  }
}

.competencies__list-item {
  display: flex;
  flex-direction: column;
}

.competencies__card {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #000;
  border-radius: 3rem;
  color: white;
  padding: 2.2rem 4.2rem;

  @include breakpoint(mobile) {
    padding: 1.5rem 1rem;
    border-radius: 1.5rem;
  }
}

.competencies__card-icon-container {
  position: relative;
  width: 15.2rem;
  align-self: center;
  margin-bottom: 3rem;

  @include breakpoint(mobile) {
    margin-bottom: 2rem;
    width: 60%;
  }
  &::before {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
}

.competencies__card-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.competencies__card-title {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    line-height: 1.3;
  }
}
