.page-footer {
  display: grid;
  grid-template-columns:
    [main-start] 1fr [content-start] minmax(0, var(--container-width, 0))
    [content-end] 1fr [main-end];
  grid-gap: var(--content-padding, 0);
  border-top: 1px solid white;
  padding-top: 1.1rem;
  padding-bottom: 4.4rem;

  @include breakpoint(mobile) {
    padding: 2rem 0;
  }
}

.page-footer__inner {
  grid-column-start: content-start;
  grid-column-end: content-end;
  display: flex;
  flex-direction: column;
  gap: 4.5rem;

  @include breakpoint(mobile) {
    gap: 3rem;
  }
}

.page-footer__top-row {
  display: flex;
  align-items: center;
}

.page-footer__letai-racing {
  width: 14.8rem;
  flex-shrink: 0;
  margin-right: 4rem;

  @include breakpoint(mobile) {
    margin-right: 1.5rem;
    width: 7rem;
  }
}

.page-footer__letai-racing-image {
  display: block;
  width: 100%;
  height: auto;
}

.page-footer__letai {
  flex-shrink: 0;
  margin-right: 4rem;
  width: 20rem;

  @include breakpoint(mobile) {
    margin-right: 1.5rem;
    width: 10rem;
  }
}

.page-footer__letai-image {
  display: block;
  width: 100%;
  height: auto;
}

.page-footer__digital-week {
  width: 29rem;
  flex-shrink: 0;

  @include breakpoint(mobile) {
    width: 10rem;
  }
}

.page-footer__digital-week-image {
  display: block;
  width: 100%;
  height: auto;
}

.page-footer__bottom-row {
  display: grid;
  grid-template-columns: 3fr 1.3fr auto;
  grid-gap: 2rem;
  align-items: flex-start;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 3rem;
  }
}

.page-footer__nav {
  grid-column: 1 / 2;
  & > ul {
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: 1fr 2fr;
    @include breakpoint(mobile) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    & > li {
      & > a {
        display: block;
        font-size: 2rem;
        font-weight: 700;
        line-height: 120%;
        text-transform: uppercase;
        transition: color 0.2s;
        @media (hover: hover) {
          &:hover {
            color: var(--primary-color);
          }
        }

        @include breakpoint(mobile) {
          font-size: 1.6rem;
        }
      }
    }
  }
}

.page-footer__policy {
  font-size: 2rem;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  grid-column: 2 / 3;
  transition: color 0.2s;
  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);
    }
  }

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    line-height: 1.2;
  }
}

.page-footer__register {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0.8rem 2rem;
  font-size: 2.4rem;
  background-color: var(--primary-color);
  color: white;
  flex-shrink: 0;
  font-weight: 700;
  line-height: 120%;
  grid-column: 3 / -1;
  &:link,
  &:visited {
    color: white;
  }

  @include breakpoint(mobile) {
    padding: 1.2rem 2rem;
    font-size: 2.2rem;
    order: -1;
  }
}
